<!doctype html>
<html lang="en">
<head>
  <title>Hello World (Three.js)</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <link rel=stylesheet href="css/base.css"/>
</head>
<body>

<div class="UI-container">
  <div class="dropdown">
    <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-expanded="true">
      Add Elements
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
      <li id="addSquareButton" role="presentation"><a role="menuitem" tabindex="-1" href="#">Add square</a></li>
      <li id="addCircumButton" role="presentation"><a role="menuitem" tabindex="-1" href="#">Add circumference</a></li>
    </ul>
  </div>
</div>

<div id="ThreeJS"></div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r70/three.min.js"></script>
<script src="js/libs/TrackballControls.js"></script>
<script src="js/libs/ColladaLoader.js"></script>
<script src="js/libs/q.js"></script>

<script src="js/libs/jquery-1.9.1.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="js/Demo.js"></script>
<script src="js/Events/Demo.Events.js"></script>
<script src="js/FileUploader/Demo.FileUploader.js"></script>
<script src="js/Mouse/Demo.Mouse.js"></script>
<script src="js/ObjectRotation/ObjectRotation.js"></script>
<script src="js/Scene/Demo.Scene.js"></script>
<script src="js/Renderer/Demo.Renderer.js"></script>

<script>
  $(document).on('ready', Demo.init);
</script>

</body>